
    :root {
        --main-color: #00FF41;
        --bg-color: #000;
        --shadow-color: rgba(0, 255, 65, 0.2);
        --red-color: #FF4141;
    }
    html, body {
        height: 100%; margin: 0; padding: 0;
        background-color: var(--bg-color);
        color: var(--main-color);
        font-family: 'VT323', monospace;
        font-size: 22px;
        overflow: hidden;
        display: flex; align-items: center; justify-content: center;
    }
    .screen {
        padding: 20px; box-sizing: border-box;
        border: 3px solid var(--main-color);
        box-shadow: 0 0 30px var(--shadow-color), inset 0 0 15px rgba(0, 255, 65, 0.1);
        display: none;
        flex-direction: column;
        aspect-ratio: 16 / 10;
        border-radius: 20px;
        overflow: hidden;
        height: 98vh;
        max-height: 900px; max-width: 95vw;
    }
    .screen.active { display: flex; }
    #boot-screen, #ending-screen { align-items: center; justify-content: center; font-size: 24px; text-align: center;}
    pre { white-space: pre-wrap; word-wrap: break-word; margin: 0; }
    .crt-glow, #scanline-overlay {
        position: fixed; top: 0; left: 0;
        width: 100%; height: 100%;
        pointer-events: none; z-index: 150;
    }
    .crt-glow { box-shadow: inset 0 0 100px 50px var(--bg-color); }
    #scanline-overlay { background: repeating-linear-gradient(0deg, #0000 0, #0000 2px, #0003 3px, #0003 4px); z-index: 151; animation: flicker 0.15s infinite; }
    @keyframes flicker { 0%, 100% { opacity: 0.95; } 50% { opacity: 1; } }
    #game-screen { text-shadow: 0 0 5px var(--main-color), 0 0 10px var(--main-color), 0 0 15px var(--shadow-color); animation: text-flicker 3s linear infinite; }
    @keyframes text-flicker { 0%, 8%, 12%, 70%, 72%, 98%, 100% { opacity: .98 } 9%, 99% { opacity: .8 } }
    input, select, button {
        background-color: var(--bg-color); color: var(--main-color);
        border: 1px solid var(--main-color);
        font-family: inherit; font-size: inherit;
        padding: 5px 10px; margin: 5px;
        box-shadow: 0 0 5px var(--main-color);
    }
    button:hover:not(:disabled) { background-color: var(--main-color); color: var(--bg-color); cursor: pointer; }
    button:disabled { color: #555; border-color: #555; box-shadow: none; cursor: not-allowed; opacity: 0.6; }
    button:disabled span { text-decoration: none !important; }
    button.disabled-skill-check { text-decoration: line-through; opacity: 0.5; }
    input { width: 80%; text-align: center; }
    header { flex-shrink: 0; }
    #status-bar { display: flex; justify-content: space-around; border-bottom: 1px solid var(--main-color); padding: 5px 0; flex-wrap: wrap; font-size: 16px; }
    .resource-status { font-size: 14px; opacity: 0.8; }
    nav { border-bottom: 1px solid var(--main-color); padding: 5px 0; text-align: center; }
    nav .nav-btn { font-size: 18px; }
    nav .nav-btn.active { background-color: var(--main-color); color: var(--bg-color); }
    #main-display { flex-grow: 1; overflow-y: auto; padding: 10px; border-bottom: 1px solid var(--main-color); }
    #main-display::-webkit-scrollbar { width: 8px; }
    #main-display::-webkit-scrollbar-track { background: var(--bg-color); }
    #main-display::-webkit-scrollbar-thumb { background-color: var(--main-color); border: 1px solid var(--bg-color); }
    .grid-container { display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap: 10px; }
    .dweller-entry, .warehouse-item { border: 1px solid var(--main-color); padding: 10px; }
    .log-wrapper { grid-column: 1 / -1; margin-top: 15px; } /* Poprawka dla dziennika */
    footer { flex-shrink: 0; padding: 10px 0; text-align: center; }
    #modal-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.7); z-index: 100; display: flex; align-items: center; justify-content: center; }
    #modal-overlay.hidden { display: none; }
#modal-content {
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    border-radius: 15px;
    box-shadow: 0 0 40px var(--shadow-color);
    padding: 25px;
    width: 90%;
    max-width: 1100px; /* ZWIĘKSZONA SZEROKOŚĆ */
    text-align: center;
    position: relative;
}
    #modal-image { max-width: 150px; max-height: 150px; margin-bottom: 15px; border: 2px solid var(--main-color); border-radius: 5px; }
    #modal-content h3 { margin-top: 0; }
    #modal-buttons { margin-top: 20px; display: flex; flex-wrap: wrap; justify-content: center; gap: 15px; }
    .event-desc { font-size: 20px; padding: 10px; border: 1px dotted var(--shadow-color); margin: 15px 0; }
    .log-container { height: 300px; overflow-y: auto; text-align: left; padding: 5px; border: 1px solid var(--shadow-color); }
    .log-entry { margin: 2px 0; font-size: 16px; }
    .log-entry.bad { color: var(--red-color); }
    .log-entry.good { color: #8effa8; }
    .log-entry.info { opacity: 0.7; }
    #map-container { position: relative; width: 100%; height: 550px; margin-bottom: 15px; }
    .map-image { width: 100%; height: 100%; object-fit: contain; }
    .map-point { position: absolute; width: 12px; height: 12px; background-color: var(--main-color); border: 2px solid var(--bg-color); border-radius: 50%; cursor: pointer; transform: translate(-50%, -50%); box-shadow: 0 0 8px var(--main-color); animation: pulse-map-point 2s infinite; }
    .map-point:hover { transform: translate(-50%, -50%) scale(1.5); animation-play-state: paused; }
    @keyframes pulse-map-point { 0%, 100% { box-shadow: 0 0 8px var(--main-color); } 50% { box-shadow: 0 0 18px var(--main-color); } }
    .character-select-container { position: relative; display: flex; justify-content: center; align-items: center; min-height: 400px; }
    .char-select-bg { position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; opacity: 0.15; z-index: -1; border-radius: 10px; }
    .char-options { display: flex; flex-direction: column; gap: 15px; width: 80%; }
    .char-select-btn { text-align: left; padding: 15px; }
    .char-select-btn h4 { margin: 0 0 5px 0; }
    .char-select-btn p { margin: 0; font-size: 16px; opacity: 0.8; }
    @keyframes glitch { 0% { text-shadow: .05em 0 0 #ff0000, -.025em -.05em 0 #00ff00, .025em .05em 0 #0000ff; } 15% { text-shadow: .05em 0 0 #ff0000, -.025em -.05em 0 #00ff00, .025em .05em 0 #0000ff; } 16% { text-shadow: -.05em -.025em 0 #ff0000, .025em .025em 0 #00ff00, -.05em -.05em 0 #0000ff; } 49% { text-shadow: -.05em -.025em 0 #ff0000, .025em .025em 0 #00ff00, -.05em -.05em 0 #0000ff; } 50% { text-shadow: .025em .05em 0 #ff0000, .05em 0 0 #00ff00, 0 -.05em 0 #0000ff; } 99% { text-shadow: .025em .05em 0 #ff0000, .05em 0 0 #00ff00, 0 -.05em 0 #0000ff; } 100% { text-shadow: -.025em 0 0 #ff0000, -.025em -.025em 0 #00ff00, -.025em -.05em 0 #0000ff; }}
    .glitch-text { animation: glitch 500ms infinite; }
    .blinking-cursor { animation: blink 1s step-end infinite; }
    @keyframes blink { from, to { color: transparent; } 50% { color: var(--main-color); } }
    .trade-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; text-align: left;}
    .trade-section h4 { text-align: center; border-bottom: 1px solid var(--main-color); padding-bottom: 5px; }
    .trade-item { margin-bottom: 10px; }

    /* === NOWE STYLE DLA PASKÓW MASZYN === */
    .machine-status {
        display: flex;
        align-items: center;
        gap: 15px;
        border: 1px solid var(--main-color); 
        padding: 10px;
    }
    .machine-details {
        flex-grow: 1;
    }
    .vertical-progress-bar {
        width: 30px;
        height: 120px;
        border: 2px solid var(--main-color);
        background-color: #111;
        padding: 2px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column-reverse; /* To sprawia, że pasek "rośnie" od dołu */
        position: relative; /* Potrzebne do pozycjonowania podziałek */
    }
    .vertical-progress-bar-fill {
        width: 100%;
        background-color: var(--main-color);
        transition: height 0.5s ease-out;
    }
    .progress-threshold {
        position: absolute;
        width: 100%;
        height: 1px;
        background-color: var(--main-color);
        opacity: 0.3;
        left: 0;
    }
    .threshold-75 { bottom: 75%; }
    .threshold-50 { bottom: 50%; }
    .threshold-25 { bottom: 25%; }

    /* Styl dla przewijanego okna w modalu */
    .scrollable-modal-body {
        max-height: 60vh; /* Maksymalna wysokość to 60% wysokości ekranu */
        overflow-y: auto; /* Dodaj pionowy suwak, gdy tekst się nie mieści */
        padding: 10px;
        margin-right: -10px; /* Mały trik, by suwak nie nachodził na tekst */
        padding-right: 20px; /* Daje miejsce na suwak */
        text-align: left;
        border: 1px dotted var(--shadow-color);
    }